SocialNetwork-CS/Views/Managers/ClubManager.xaml

<Page x:Class="SocialNetwork_CS.Views.Managers.ClubManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialNetwork_CS.Views.Managers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Text="Club Manager" Style="{StaticResource PageTitleStyle}"></TextBlock>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Button Style="{StaticResource StdButtonStyle}" Content="Créer" HorizontalAlignment="Left" 
			  Margin="10 0" Click="CreateItem_Click"></Button>
				<Border Width="370" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Background="White">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<TextBlock Text="Clubs" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBlock Grid.Column="1"  Text="Sports" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

					</Grid>
				</Border>


				<ListView Width="370" Grid.Row="2" ItemsSource="{Binding Data}" SelectionChanged="ListView_ItemSelection">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="185"></ColumnDefinition>
									<ColumnDefinition Width="185"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontSize="20"/>
								<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Sport.Name}" FontSize="20"/>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
				</Grid.RowDefinitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>


					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock Text="Default name :" FontSize="20" Margin="0 0 25 0"></TextBlock>
						<TextBlock Text="{Binding Club.Name}" FontWeight="Bold" Foreground="DarkRed" Background="white" Height="40"  FontSize="20" Width="200"></TextBlock>
					</StackPanel>

					<StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock Text="Name :" FontSize="20" Margin="0 0 25 0" VerticalAlignment="Center"></TextBlock>
						<TextBox Text="{Binding Club.Name}" Height="40" VerticalContentAlignment="Center" FontSize="20" Width="250"></TextBox>
					</StackPanel>

					<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock Text="Default sport :" FontSize="20" Margin="0 0 25 0"></TextBlock>
						<TextBlock Text="{Binding Club.Sport.Name}" FontWeight="Bold" Foreground="DarkRed" Background="white" Height="40"  FontSize="20" Width="200"></TextBlock>
					</StackPanel>

					<StackPanel Grid.Row="3" VerticalAlignment="Center" >
						<TextBlock Text="Select the new sport :" FontSize="20" Margin="30 0 0 10"></TextBlock>
						<ComboBox Grid.Row="1" Width="200" Text="Select a sport" ItemsSource="{Binding AllSports}" SelectionChanged="ComboBox_ItemSelection">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
										<TextBlock Text="{Binding Name}" FontSize="15"/>
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

					</StackPanel>

				</Grid>


				<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
					<Button Style="{StaticResource StdButtonStyle}" Content="Delete" Margin="0 0 50 0" Click="DeleteItem_Click"></Button>
					<Button Style="{StaticResource StdButtonStyle}" Content="Update" Click="UpdateItem_Click"></Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Page>
