SocialNetwork-CS/Views/Managers/MemberManager.xaml

<Page x:Class="SocialNetwork_CS.Views.Managers.MemberManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialNetwork_CS.Views.Managers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Text="Member Manager" Style="{StaticResource PageTitleStyle}"></TextBlock>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="120"></RowDefinition>
				</Grid.RowDefinitions>
				<Button Style="{StaticResource StdButtonStyle}" Content="Créer" HorizontalAlignment="Left" 
			  Margin="15 0" Click="CreateItem_Click"></Button>
				<Border Width="370" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Background="White">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<TextBlock Text="First name" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBlock Grid.Column="1"  Text="Last name" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<TextBlock Grid.Column="2"  Text="Age" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Grid>
				</Border>


				<ListView Width="370" Grid.Row="2" ItemsSource="{Binding Data}" SelectionChanged="ListView_ItemSelection">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="123"></ColumnDefinition>
									<ColumnDefinition Width="124"></ColumnDefinition>
									<ColumnDefinition Width="123"></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FirstName}" FontSize="20"/>
								<TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LastName}" FontSize="20"/>
								<TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Age}" FontSize="20"/>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<Grid Grid.Row="3" Margin="15 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"></ColumnDefinition>
						<ColumnDefinition Width="150"></ColumnDefinition>
						<ColumnDefinition Width="70"></ColumnDefinition>
					</Grid.ColumnDefinitions>


					<StackPanel VerticalAlignment="Center"  Margin="0 0 2.5 0">
						<TextBlock Text="Default first name" HorizontalAlignment="Center" FontSize="15"></TextBlock>
						<TextBlock Text="{Binding Member.FirstName}" FontWeight="Bold" Foreground="DarkRed" Background="white" Height="30"  FontSize="20"></TextBlock>
						<TextBlock Text="First name :" FontSize="20" VerticalAlignment="Center"></TextBlock>
						<TextBox Text="{Binding Member.FirstName}" Height="30" VerticalContentAlignment="Center" FontSize="20"></TextBox>
					</StackPanel>

					<StackPanel Grid.Column="1" VerticalAlignment="Center"  Margin="2.5 0 2.5 0">
						<TextBlock Text="Default last name" HorizontalAlignment="Center" FontSize="15"></TextBlock>
						<TextBlock Text="{Binding Member.LastName}" FontWeight="Bold" Foreground="DarkRed" Background="white" Height="30"  FontSize="20"></TextBlock>
						<TextBlock Text="Last name :" FontSize="20" VerticalAlignment="Center"></TextBlock>
						<TextBox Text="{Binding Member.LastName}" Height="30" VerticalContentAlignment="Center" FontSize="20"></TextBox>
					</StackPanel>

					<StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="2.5 0 0 0">
						<TextBlock Text="age" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"></TextBlock>
						<TextBlock Text="{Binding Member.Age}" FontWeight="Bold" Foreground="DarkRed" Background="white" Height="30"  FontSize="20"></TextBlock>
						<TextBlock Text="Age :" FontSize="20" VerticalAlignment="Center"></TextBlock>
						<TextBox Text="{Binding Member.Age}" Height="30" VerticalContentAlignment="Center" FontSize="20"></TextBox>
					</StackPanel>
				</Grid>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
				</Grid.RowDefinitions>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="30"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="30"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>

						</Grid.RowDefinitions>
						<TextBlock Text="Member's clubs" HorizontalAlignment="Center" FontSize="20"></TextBlock>
						<ListView Grid.Row="1" Margin="10 0 10 15" ItemsSource="{Binding MemberClubs}" SelectionChanged="ListView_MemberClubsSelection">
							<ListView.ItemTemplate>
								<DataTemplate>
									<WrapPanel>
										<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontSize="20"/>
									</WrapPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

						<TextBlock Grid.Row="2" Text="Member's sports" HorizontalAlignment="Center" FontSize="20"></TextBlock>
						<ListView Grid.Row="3" Margin="10 0 10 15" ItemsSource="{Binding MemberSports}" SelectionChanged="ListView_MemberSportsSelection">
							<ListView.ItemTemplate>
								<DataTemplate>
									<WrapPanel>
										<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontSize="20"/>
									</WrapPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>

					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="30"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="30"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>

						</Grid.RowDefinitions>
						<TextBlock Text="Available clubs" HorizontalAlignment="Center" FontSize="20"></TextBlock>
						<ListView Grid.Row="1" Margin="10 0 10 15" ItemsSource="{Binding Clubs}" SelectionChanged="ListView_ClubInClubsSelection">
							<ListView.ItemTemplate>
								<DataTemplate>
									<WrapPanel>
										<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontSize="20"/>
									</WrapPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

						<TextBlock Grid.Row="2" Text="Available sports" HorizontalAlignment="Center" FontSize="20"></TextBlock>
						<ListView Grid.Row="3" Margin="10 0 10 15" ItemsSource="{Binding Sports}" SelectionChanged="ListView_SportInSportsSelection">
							<ListView.ItemTemplate>
								<DataTemplate>
									<WrapPanel>
										<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontSize="20"/>
									</WrapPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Grid>
				</Grid>
				<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
					<Button Style="{StaticResource StdButtonStyle}" Content="Delete" Margin="0 0 50 0" Click="DeleteItem_Click"></Button>
					<Button Style="{StaticResource StdButtonStyle}" Content="Update" Click="UpdateItem_Click"></Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Page>
