SocialNetwork-CS/Views/Managers/SportManager.xaml

<Page x:Class="SocialNetwork_CS.Views.Managers.SportManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialNetwork_CS.Views.Managers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Text="Sport Manager" Style="{StaticResource PageTitleStyle}"></TextBlock>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Button Style="{StaticResource StdButtonStyle}" Content="Créer" HorizontalAlignment="Left" 
			  Margin="10 0" Click="CreateItem"></Button>

				<ListView Grid.Row="1" Margin="10" ItemsSource="{Binding Data}" SelectionChanged="ListView_ItemSelection">
					<ListView.ItemTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock Text="{Binding Name}"/>
							</WrapPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock Text="Name :" FontSize="20" Margin="0 0 25 0" VerticalAlignment="Center"></TextBlock>
					<TextBox Text="{Binding Sport.Name}" Height="40" VerticalContentAlignment="Center" FontSize="20" Width="250"></TextBox>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
					<Button Style="{StaticResource StdButtonStyle}" Content="Delete" Margin="0 0 50 0"></Button>
					<Button Style="{StaticResource StdButtonStyle}" Content="Update"></Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Page>
