SocialNetwork-CS/Views/Managers/SportManager.xaml

<UserControl x:Class="SocialNetwork_CS.Views.Managers.SportManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SocialNetwork_CS.Views.Managers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Load Data" Height="40" Width="150" HorizontalAlignment="Left" Click="LoadData_Click"></Button>
        <TextBlock Text="Sport Manager" FontSize="50" HorizontalAlignment="Center"></TextBlock>
        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding Sports}"  MouseLeftButtonDown="ListView_MouseLeftButtonDown">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Retour" Height="40" Width="150" Click="Back_Click"></Button>
    </Grid>
</UserControl>
