SocialNetwork-CS/MainWindow.xaml

<Window x:Class="SocialNetwork_CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views ="clr-namespace:SocialNetwork_CS.Views"
        xmlns:man="clr-namespace:SocialNetwork_CS.Views.Managers"
        xmlns:local="clr-namespace:SocialNetwork_CS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <views:MainMenu
            Visibility="{Binding PageType, Converter={StaticResource PageTypeConverter}, ConverterParameter=0}" 
            PageChanged="MainMenu_PageChanged">
        </views:MainMenu>
        <man:ClubManager  
                  Visibility="{Binding PageType, Converter={StaticResource PageTypeConverter}, ConverterParameter=1}" 
            PageChanged="MainMenu_PageChanged">
        </man:ClubManager>
        <man:MemberManager  
                  Visibility="{Binding PageType, Converter={StaticResource PageTypeConverter}, ConverterParameter=2}" 
            PageChanged="MainMenu_PageChanged">
        </man:MemberManager>
        <man:SportManager  
                  Visibility="{Binding PageType, Converter={StaticResource PageTypeConverter}, ConverterParameter=3}" 
            PageChanged="MainMenu_PageChanged">
        </man:SportManager>
    </Grid>
</Window>
